spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management
spring.datasource.username=postgres
spring.datasource.password=Miro98#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.app.jwtSecret=secreteKey1236lksdjfskdjvhgxkjhkolsbdljsdkjbncjlsadbljsahdblasjdbcdbvsahvdhjvbsdcnbsdbnvfsnbdvfnsvdnvsnd
spring.app.jwtExpMs=100000000



